
Edgar Anderson's Iris Data - Exploratory plots Starting guide
========================================================
author: Juan Francisco Morales
date: 03/12/2019
autosize: true
transition: rotate
transition-speed: slow

Shiny App
========================================================


You will find the shiny app in the next link:

 <https://juanfranciscomorales.shinyapps.io/ShinyAssignment/>.

It is an App to do exploratory plots of the iris dataset. You can plot the different features against the Species feature.

Shiny App
========================================================

If you click on the previous link, It will display as in the next figure:

![alt text](shinyAppFigure1.png)

Shiny App
========================================================

You need to click in the arrow in order to display the different options that you have to select:

![alt text](shinyAppFigure2.png)


Shiny App
========================================================

After selection the feature you will see the plot of the selected feature against the Species feature. For instance if you select the Petal Length option, the plot would be:



![alt text](shinyAppFigure3.png)

